<!DOCTYPE html>
<html>
  <head>
    <title>login</title>
  </head>
  <style>
    /*add full-width input fields*/
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 2px solid #ccc;
      box-sizing: border-box;
    }
    /* set a style for all buttons*/

    button {
      background-color: Green;
      color: white;
      padding: 15px 20px;
      margin: 8px 0;
      cursor: pointer;
      width: 100%;
    }
    /*set styles for the cancel button*/

    .loginbtn {
      padding: 15px 20px;
      background-color: #027407;
    }
    /*float cancel and signup buttons and add an equal width*/

    .resetbtn {
      float: center;
      width: 50%;
    }

    .loginbtn {
      float: center;
      width: 50%;
    }
    /*add padding to container elements*/

    .container {
      padding: 80px;
      margin: 20px;
    }
    /*clear floats*/

    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    /*styles for cancel button and signup button
	on extra small screens*/

    @media screen and (max-width: 300px) {
      .loginbtn,
      .resetbtn {
        width: 100%;
      }
    }

    .center-screen {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      min-height: 100vh;
    }
  </style>

  <body>
    <div class="center-screen">
      <h1>login</h1>
      <!--Step 1:Adding HTML-->
      <form action="login" method="post" style="border: 1px solid #000">
        {% csrf_token %}
        <div class="container">
          <label><b>Username</b></label>
          <input type="text" placeholder="User name" name="username" required />

          <label><b>Password</b></label>
          <input
            type="password"
            placeholder="Enter Password"
            name="password"
            required
          />
          <br />

          <div class="clearfix">
            <button type="submit" class="loginbtn">Login</button>

            <button type="reset" class="resetbtn">Reset</button>
          </div>
        </div>
      </form>
      <div>
        {% for message in messages %}
        <h3>{{message}}</h3>
        {% endfor %}
      </div>
    </div>
  </body>
</html>
